spring.application.name=examples
spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=test
#used to comment in properties file
spring.jpa.hibernate.ddl-auto=update
